{
    "private": true,
    "description": "基于 Vue 、JSON Schema 快速构建一个带完整校验的form表单",
    "repository": "https://github.com/lljj-x/vue-json-schema-form",
    "homepage": "https://github.com/lljj-x/vue-json-schema-form",
    "author": "Liu.Jun",
    "workspaces": [
        "packages/lib",
        "packages/docs",
        "packages/demo"
    ],
    "scripts": {
        "docs:dev": "yarn workspace docs dev",
        "docs:build": "yarn workspace docs build",
        "lib:watch": "yarn workspace @lljj/vue-json-schema-form watch",
        "lib:build": "yarn workspace @lljj/vue-json-schema-form build",
        "demo:dev": "yarn workspace demo dev",
        "demo:build": "yarn workspace demo build",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 2",
        "clean": "lerna clean && rm -rf node_modules",
        "packages:diff": "lerna diff",
        "packages:list": "lerna ls -l",
        "packages:changed": "lerna changed",
        "packages:build": "lerna run --stream --sort build",
        "publish": "yarn run lib:build && lerna publish",
        "autoPublish": "lerna publish --conventional-commits --yes",
        "autoVersion": "lerna version --conventional-commits --yes"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "mock": "^0.1.1"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "commitizen": "^4.1.2",
        "cz-conventional-changelog": "^3.2.0",
        "conventional-changelog-cli": "^2.0.34",
        "husky": "^4.2.5",
        "lerna": "^3.22.1"
    }
}
