<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/element-ui@2.13.0/lib/theme-chalk/index.css">
    <title>Vue Editor</title>
</head>
<body>
    <div id="app"></div>
    <script src="//cdn.jsdelivr.net/npm/@lljj/polyfill@0.1.1/dist/polyfill.umd.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script src="//cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/element-ui@2.13.0/lib/index.js"></script>
    <script async data-href="https://github.com/lljj-x/vue-json-schema-form" data-target="_blank" src="https://cdn.jsdelivr.net/npm/github-corners@0.1.0/dist/embed.min.js"></script>
</body>
</html>
